<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCMM.Shared.Data.Models\SCMM.Shared.Data.Models.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Abstractions\SCMM.Steam.Abstractions.csproj" />
  </ItemGroup>
</Project>