# SCMM

./: Directory.Build.props  Directory.Packages.props  README.md  SCMM.sln
.github/workflows/: github-action-build-and-deploy.yml  github-action-build-and-test.yml
SCMM.Azure.AI/: SCMM.Azure.AI.csproj
SCMM.Azure.ApplicationInsights/: SCMM.Azure.ApplicationInsights.csproj
SCMM.Azure.ServiceBus/: SCMM.Azure.ServiceBus.csproj
SCMM.Discord.API/: SCMM.Discord.API.csproj
SCMM.Discord.Bot.Server/: Program.cs  SCMM.Discord.Bot.Server.csproj
SCMM.Discord.Bot.Server/Pages/Shared/: _Layout.cshtml
SCMM.Discord.Client/: SCMM.Discord.Client.csproj
SCMM.Discord.Data.Store/: SCMM.Discord.Data.Store.csproj
SCMM.Google.Client/: SCMM.Google.Client.csproj
SCMM.Market.Buff.Client/: SCMM.Market.Buff.Client.csproj
SCMM.Market.DMarket.Client/: SCMM.Market.DMarket.Client.csproj
SCMM.Market.RapidSkins.Client/: RapidSkinsWebClient.cs
SCMM.Market.RustyPot.Client/: SCMM.Market.RustyPot.Client.csproj
SCMM.Market.Rustyloot.Client/: SCMM.Market.Rustyloot.Client.csproj
SCMM.Market.SkinSwap.Client/: SkinSwapItem.cs  SkinSwapItemOverstock.cs  SkinSwapItemPrice.cs  SkinSwapResponse.cs  SkinSwapWebClient.cs
SCMM.Market.TradeitGG.Client/: SCMM.Market.TradeitGG.Client.csproj
SCMM.Redis.Client/: SCMM.Redis.Client.csproj
SCMM.Shared.API/: SCMM.Shared.API.csproj
SCMM.Shared.Data.Store/: SCMM.Shared.Data.Store.csproj
SCMM.Shared.Web.Client/: SCMM.Shared.Web.Client.csproj
SCMM.Shared.Web.Client.Tests/: SCMM.Shared.Web.Client.Tests.csproj
SCMM.Shared.Web.Server/: SCMM.Shared.Web.Server.csproj
SCMM.Shared.Web.Server/Middleware/: OWASPSecurityHeadersMiddleware.cs
SCMM.Steam.API/: SCMM.Steam.API.csproj
SCMM.Steam.API/Commands/: LoginSteamProfile.cs
SCMM.Steam.Client/: SCMM.Steam.Client.csproj
SCMM.Steam.Data.Models/: SCMM.Steam.Data.Models.csproj
SCMM.Steam.Data.Models/Enums/: MarketType.cs
SCMM.Steam.Data.Store/: SCMM.Steam.Data.Store.csproj
SCMM.Steam.Functions/: SCMM.Steam.Functions.csproj
SCMM.Steam.Functions/Timer/: UpdateMarketItemPricesFromSkinSwap.cs
SCMM.Steam.Job.Server/: Program.cs  SCMM.Steam.Job.Server.csproj
SCMM.Steam.Job.Server/Pages/Shared/: _Layout.cshtml
SCMM.SteamCMD/: SCMM.SteamCMD.csproj  SteamCmdProcessWrapper.cs
SCMM.Web.Client/: SCMM.Web.Client.csproj
SCMM.Web.Client/Pages/Store/: StorePage.razor
SCMM.Web.Client/Shared/Components/: SearchBar.razor
SCMM.Web.Client/Shared/Components/Items/: ItemDescriptionDetails.razor
SCMM.Web.Client/wwwroot/: appsettings.json
SCMM.Web.Client/wwwroot/js/: interops.js
SCMM.Web.Data.Models/: SCMM.Web.Data.Models.csproj
SCMM.Web.Server/: Program.cs  SCMM.Web.Server.csproj  appsettings.json
SCMM.Web.Server/Pages/: _Layout.cshtml
SCMM.Webshare.Client/: SCMM.Webshare.Client.csproj
SCMM.Worker.Server/: SCMM.Worker.Server.csproj
