<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="CommandQuery.DependencyInjection" />
    <PackageReference Include="Coravel" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
    <PackageReference Include="Microsoft.Identity.Web.UI" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCMM.Azure.AI\SCMM.Azure.AI.csproj" />
    <ProjectReference Include="..\SCMM.Azure.ServiceBus\SCMM.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\SCMM.Azure.ApplicationInsights\SCMM.Azure.ApplicationInsights.csproj" />
    <ProjectReference Include="..\SCMM.Redis.Client\SCMM.Redis.Client.csproj" />
    <ProjectReference Include="..\SCMM.Shared.Web.Server\SCMM.Shared.Web.Server.csproj" />
    <ProjectReference Include="..\SCMM.Discord.API\SCMM.Discord.API.csproj" NoWarn="RT0002" />
    <ProjectReference Include="..\SCMM.Shared.API\SCMM.Shared.API.csproj" />
    <ProjectReference Include="..\SCMM.Steam.API\SCMM.Steam.API.csproj" NoWarn="RT0002" />
    <ProjectReference Include="..\SCMM.Steam.Client\SCMM.Steam.Client.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Data.Store\SCMM.Steam.Data.Store.csproj" />
    <ProjectReference Include="..\SCMM.SteamCMD\SCMM.SteamCMD.csproj" />
  </ItemGroup>
</Project>