<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="SocketIOClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCMM.Shared.Web.Client\SCMM.Shared.Web.Client.csproj" />
    <ProjectReference Include="..\SCMM.Shared.API\SCMM.Shared.API.csproj" />
  </ItemGroup>
</Project>