<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" OutputItemType="Analyzer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" />
    <PackageReference Include="CommandQuery.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCMM.Azure.ServiceBus\SCMM.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\SCMM.Azure.AI\SCMM.Azure.AI.csproj" />
    <ProjectReference Include="..\SCMM.Azure.ApplicationInsights\SCMM.Azure.ApplicationInsights.csproj" />
    <ProjectReference Include="..\SCMM.Discord.API\SCMM.Discord.API.csproj" />
    <ProjectReference Include="..\SCMM.Google.Client\SCMM.Google.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.Buff.Client\SCMM.Market.Buff.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.CSDeals.Client\SCMM.Market.CSDeals.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.CSTrade.Client\SCMM.Market.CSTrade.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.DMarket.Client\SCMM.Market.DMarket.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.iTradegg.Client\SCMM.Market.iTradegg.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.LootFarm.Client\SCMM.Market.LootFarm.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.ManncoStore.Client\SCMM.Market.ManncoStore.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.RapidSkins.Client\SCMM.Market.RapidSkins.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.RustSkins.Client\SCMM.Market.RustSkins.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.RustTM.Client\SCMM.Market.RustTM.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.Rustyloot.Client\SCMM.Market.Rustyloot.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.ShadowPay.Client\SCMM.Market.ShadowPay.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.SkinBaron.Client\SCMM.Market.SkinBaron.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.Skinport.Client\SCMM.Market.Skinport.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.SkinSerpent.Client\SCMM.Market.SkinSerpent.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.SkinsMonkey.Client\SCMM.Market.SkinsMonkey.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.SkinSwap.Client\SCMM.Market.SkinSwap.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.SnipeSkins.Client\SCMM.Market.SnipeSkins.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.SwapGG.Client\SCMM.Market.SwapGG.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.TradeitGG.Client\SCMM.Market.TradeitGG.Client.csproj" />
    <ProjectReference Include="..\SCMM.Market.Waxpeer.Client\SCMM.Market.Waxpeer.Client.csproj" />
    <ProjectReference Include="..\SCMM.Redis.Client\SCMM.Redis.Client.csproj" />
    <ProjectReference Include="..\SCMM.Shared.API\SCMM.Shared.API.csproj" />
    <ProjectReference Include="..\SCMM.Steam.API\SCMM.Steam.API.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Client\SCMM.Steam.Client.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Data.Store\SCMM.Steam.Data.Store.csproj" />
    <ProjectReference Include="..\SCMM.SteamCMD\SCMM.SteamCMD.csproj" />
    <ProjectReference Include="..\SCMM.Webshare.Client\SCMM.Webshare.Client.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>