<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="CommandQuery.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCMM.Azure.ServiceBus\SCMM.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\SCMM.Azure.AI\SCMM.Azure.AI.csproj" />
    <ProjectReference Include="..\SCMM.Discord.API\SCMM.Discord.API.csproj" />
    <ProjectReference Include="..\SCMM.Redis.Client\SCMM.Redis.Client.csproj" />
    <ProjectReference Include="..\SCMM.Shared.API\SCMM.Shared.API.csproj" />
    <ProjectReference Include="..\SCMM.Steam.API\SCMM.Steam.API.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Client\SCMM.Steam.Client.csproj" />
    <ProjectReference Include="..\SCMM.Steam.Data.Store\SCMM.Steam.Data.Store.csproj" />
    <ProjectReference Include="..\SCMM.SteamCMD\SCMM.SteamCMD.csproj" />
  </ItemGroup>
</Project>